RUN apt install --yes --install-recommends \
        firefox epiphany-browser falkon konqueror midori \
        libreoffice xreader geogebra \
        deepin-terminal gimp gromit-mpx \
        geany geany-plugins thonny codeblocks \
        sgt-puzzles hex-a-hop atomix amoebax

### edu packages
RUN DEBIAN_FRONTEND=noninteractive \
    apt install --yes \
        kdeedu kdegames \
        education-preschool \
        education-primaryschool \
        education-secondaryschool \
        education-highschool

# ### games
# RUN DEBIAN_FRONTEND=noninteractive \
#     apt install --yes \
#         gbrainy brainparty lbreakout2 \
#         flare tuxpuck pathological \
#         lmemory xsol picmi vodovod \
#         koules frozen-bubble pingus enigma
